# Web-Blog

./: .gitignore  pom.xml
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/annotation/: RequirePerm.java
src/main/java/com/blog/aop/: PermCheckAspect.java
src/main/java/com/blog/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/blog/controller/: BlogController.java
src/main/java/com/blog/entity/: Article.java  LoginUser.java  SysPermission.java  SysRole.java  User.java
src/main/java/com/blog/mapper/: ArticleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  UserMapper.java
src/main/java/com/blog/service/: ArticleService.java  UserService.java
src/main/java/com/blog/util/: JwtUtil.java  UserContextUtil.java
src/main/resources/: application.properties
src/main/resources/static/: edit.html  index.html  login.html  publish.html  register.html
src/main/resources/static/js/: utils.js
src/test/java/com/blog/: MyBlogApplicationTests.java
